BASE_URL=http://localhost:5000

# DB_HOST=your_mysql_host
# DB_USER=your_mysql_user
# DB_PASSWORD=your_mysql_password
# DB_NAME=your_database_name

# DB_HOST=localhost 
# DB_USER=root
# DB_PASSWORD=admin@123
# DB_NAME=evoting_db

EMAIL_USER=evoting.system.dei.ac.in@gmail.com
EMAIL_PASS=dkjp uazo mohy npbv
CLIENT_BASE_URL=https://evoting-react.vercel.app

# DB_HOST=mysql.railway.internal
# DB_USER=root
# DB_PASSWORD=QwuStxRNPYEboTIvZxboyVrqntNRkCwT
# DB_NAME=railway
# DB_PORT=3306



DB_HOST=sql.freedb.tech
DB_USER=freedb_himanshujadoun
DB_PASSWORD=Hmg%uF93?pvHK8b
DB_NAME=freedb_himanshujadoun
