BASE_URL=http://localhost:5000

# DB_HOST=your_mysql_host
# DB_USER=your_mysql_user
# DB_PASSWORD=your_mysql_password
# DB_NAME=your_database_name

# DB_HOST=localhost 
# # DB_HOST = local
# DB_USER=root
# DB_PASSWORD=admin@123
# DB_NAME=evoting_db


DB_HOST=sql.freedb.tech
DB_USER=freedb_himanshujadoun
DB_PASSWORD=Hmg%uF93?pvHK8b
DB_NAME=freedb_himanshujadoun
